body{
  font-family: monospace, sans-serif;
}

nav ul{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

nav ul li{
  display:inline;
}

.site-main{
  height: 100%;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto auto 40px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "c c c c c c c c a a s s"
    "f f f f f f f f f f f f";

  grid-gap:10px;
}

.site-header{
  grid-area: h;
  background-color: orange;
  text-align: center;
}

.site-menu{
  grid-area: m;
  background-color: grey;
}

.nested > article{
  padding: 0.85em;
}

.nested{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: minmax(10px, auto);
}

.site-article{
  grid-area: c;
  background-color: green;
}

.site-sideblog{
  grid-area: s;
  background-color: pink;
}

.site-advert{
  grid-area: a;
  background-color: blue;

}

.site-sidofot{
  grid-area: f;
  background-color: purple;
  padding: 20px;
}

.bild2{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display:block;
}
