body{
  background-color: #fff;
  font-family: monospace, sans-serif;
  margin:50px;
}

p{
  font-family: "open sans", sans-serif;
}

.site-main{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40px, 200px, 40px, 40px;
  grid-gap: 5px;
}

.site-header{
  grid-column: 1/7;
  grid-row: 1;
  background-color: rgb(210, 213, 219);
  text-align: center;
}
nav ul li{
  display:inline;
}

.nested{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: minmax(10px, auto);
}
.nested > article{
  padding:0.25em;
}

.site-menu{
  grid-column: 1/7;
  grid-row:2;
  text-align: center;
  background-color: #fff;
}

.site-article{
  grid-column: 1/6;
  grid-row:3;
  background-color:pink;
  padding: 20px;
}

.site-sideblog{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: minmax(50px, auto);
  grid-column: 6;
  grid-row: 3;
  grid-auto-rows: auto;
  grid-gap: 1px;
  background-color: rgb(184,56,01);
  color: #fff;
  font-size: 1.8em;
  text-align: center;
}
.site-sidofot{
  padding: 30px;
  grid-column: 1 / -1;
  background-color: orange;
  grid-row-start: 4;
  grid-row-end: 5;
}
.bild2{
display:block;
margin-left: auto;
margin-right: auto;

}
@media screen and (max-width 400px){
  .site-header{
    grid-column: span 6;
  }
}
