body{
  margin:50px;
}

nav ul{
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
nav ul li{
  display:inline;
  padding:2em;
}

.site-main{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-gap: 10px;
}

.site-header{
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: grey;
}

.site-menu{
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: orange;
}

.nested > article{
padding: 0.85em;
}

.nested{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: minmax(10px, auto);
}

.site-article{
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: rgba(180, 201, 110, 0.5);
}

.site-sideblog{
  background-color: pink;
  grid-column: 5;
  grid-row: 3 / 4;
}

.site-sidofot{
  background-color: #62baa8;
  grid-column: 1 / -1;
  grid-row: 4;
  padding:1.5em;
}

.site-advert{
  background-color: #738ece;
  grid-column: 4;
  grid-row: 3 / 4;
}
