body{
margin: 50px;
font-family: monospace, sans-serif;

}

nav ul li{
  display:inline;
  font-family: arial;
}

h1{
  font-size: 3em;

}

h3{
  font-weight:bold;
  font-size:2em;
}
p{
  font-family: Tahoma;
}

.site{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  background-color: #444;
  color: #fff;
}

.nested{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: minmax(10px, auto);
}

.nested > article{
  padding: 0.25em;
}

.box{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 15px;
  font-size: 120%;
}

.site-header{
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: rgb(60, 150, 0);
}

.sidebar{
  grid-column: 5;
  grid-row: 1 / 5;
}

.main-area{
  grid-column: 1 / 4;
  grid-row:2 / 4
}

.sidfot{
  grid-column: 1 /span 5;
  grid-row: 5
}
.advert{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: minmax(10px, auto);
  grid-column: 4;
  grid-row: 2/5;
  grid-auto-rows: auto;
  grid-gap: 1 px;
  background-color: rgba(150, 50, 0);
  font-size:1.8em;
  text-align: center;
}
